<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <meta name = "keywords" content="maps, cartography"/>

        <title>Calla Rose Cartography</title>
        <link rel=icon href=assets/sat.jpg sizes="16x16" type="image/png">

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        
            


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
<!--             <nav role="navigation">
                <div id='taco' class='navbar-right'>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">Calla Rose</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href class="portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href class="about">About</a>
                            </li>

                            <li>
                                <a id="resume" href="assets/CallaLittle_Resume.pdf" target="_blank">Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> -->

    <div id='content'>

        <div id='background-imgs'>
            <div id='sat-bkgrnd'>
                <!-- <img class='full-width' src='assets/argentina.jpg' alt=''> -->
            </div>
            <div id='code-bkgrnd'>
                <!-- img class='full-width' src='assets/argentina.jpg' alt=''> -->
            </div>
            <div id='cart-bkgrnd'>
                <!-- <img class='full-width' src='assets/argentina.jpg' alt=''> -->
            </div>
        </div>

        <div id='landing' class='col-xs-offset-4'>
            <div id='my-name'>Calla Rose</div>
            <div id='expertise'>
                <p> Cartography <br>
                    Coding <br>
                    Remote Sensing </p>
<!--                 <div id='cart'>Cartographer</div>
                <div id='coder'>Coder</div>
                <div id='sensor'>Remote <del>Sensor</del></div>
                <div id='senser'>Senser?</div> -->
            </div>
            <hr style='width:1px; height:900px; color: #000;'>
        </div>


        <div id='nav-container'> 
            <div id='nav'>
                <p>About</p>
                <p>Projects</p>
                <p>Contact</p>
            </div>
            <div id='nav-border'>                
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>



    </div>

<!--     <div id='content'>
        <div id='landing'>
            <div id='first' class='row brown'>
                <div class='col-xs-12 col-sm-12 col-md-12'>
                    <img id='callalily'  src="assets/argentina.jpg" alt="">
                </div>

                <div id ='landing-font' class='col-xs-6  col-sm-5 col-md-5'>
                    <div id='myname' class='img-responsive'>
                        <h1>Calla Rose</h1>
                    </div>
                    <div class='expertise'>
                        <p>Cartographer</p>
                        <p>Coder</p>
                        <p>Remote <del>Sensor</del></p>
                        <p>Senser?</p>
                    </div>
                </div>  
            </div>

            <div class="brown">    
                <div id="scroll-button" class="glyphicon glyphicon-menu-down"></div>
            </div>

            <div id="square">
                <div class='expertise'>
                    <p>About</p>
                </div>
            </div>

        </div>
    </div> -->

            <!-- Footer -->
<!--         <footer>
            <div class="row">
                <div class="col-lg-12">
                        <p>Copyright &copy; Calla Little 2016</p>
                </div>
            </div>
        </footer> -->




        <!-- jQuery -->
        <script src="lib/jquery.js"></script>
        <script src="lib/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

    </body>

</html>
